# Hidden service port number.
HiddenServicePort 8081

# This is still a TODO.
#AuthenticationType none

# Interval (in milliseconds) at which timers are updated
TimerUpdateInterval 1000

# Timeout for the Tor bootstrapping.
TorBootstrapTimeout 120000

# Java logger configuration file.
LoggerConfigFile config/logger.ini

# Timeout (in milliseconds) to wait for a response to a sent message
IsAliveTimeout 30000

# Timeout (in milliseconds) to wait for a regular message to be sent before an IsAliveMessage
# is sent as response to a message
IsAliveSendTimeout 20000